# spring-cloud-alibaba-demo

./: README.md  pom.xml
sample-1/: pom.xml
sample-1/nacos-consumer/: pom.xml
sample-1/nacos-consumer/src/main/java/com/greedystar/nacosconsumer/: NacosConsumerApplication.java
sample-1/nacos-consumer/src/main/resources/: application.yml
sample-1/nacos-provider/: pom.xml
sample-1/nacos-provider/src/main/java/com/greedystar/nacosprovider/: NacosProviderApplication.java
sample-1/nacos-provider/src/main/resources/: application.yml
sample-2/: pom.xml
sample-2/nacos-config/: pom.xml
sample-2/nacos-config/src/main/java/com/greedystar/nacosconfig/: NacosConfigApplication.java
sample-2/nacos-config/src/main/java/com/greedystar/nacosconfig/config/: TEMP.java
sample-2/nacos-config/src/main/java/com/greedystar/nacosconfig/config/druid/: DruidConfig.java  DruidProperty.java
sample-2/nacos-config/src/main/java/com/greedystar/nacosconfig/dao/: UserDao.java
sample-2/nacos-config/src/main/java/com/greedystar/nacosconfig/entity/: User.java
sample-2/nacos-config/src/main/java/com/greedystar/nacosconfig/service/: UserService.java
sample-2/nacos-config/src/main/java/com/greedystar/nacosconfig/web/: UserController.java
sample-2/nacos-config/src/main/resources/: application.yml  bootstrap.yml  generator.yaml
sample-2/nacos-config/src/main/resources/mappers/: UserMapper.xml
sample-2/nacos-config/src/test/java/com/greedystar/nacosconfig/: CodeGeneration.java
sample-3/: pom.xml
sample-3/sentinel-test/: pom.xml
sample-3/sentinel-test/src/main/java/com/greedystar/sentineltest/: SentinelTestApplication.java
sample-3/sentinel-test/src/main/java/com/greedystar/sentineltest/utils/: ExceptionUtil.java
sample-3/sentinel-test/src/main/java/com/greedystar/sentineltest/web/: TestController.java
sample-3/sentinel-test/src/main/resources/: application.yml
sample-4/: pom.xml
sample-4/api-dubbo-provider/: pom.xml
sample-4/api-dubbo-provider/src/main/java/com/greedystar/apidubboprovider/entity/: Role.java
sample-4/api-dubbo-provider/src/main/java/com/greedystar/apidubboprovider/service/: IRoleService.java
sample-4/dubbo-consumer/: pom.xml
sample-4/dubbo-consumer/src/main/java/com/greedystar/dubboconsumer/: DubboConsumerApplication.java
sample-4/dubbo-consumer/src/main/java/com/greedystar/dubboconsumer/entity/: User.java
sample-4/dubbo-consumer/src/main/java/com/greedystar/dubboconsumer/service/: UserService.java
sample-4/dubbo-consumer/src/main/java/com/greedystar/dubboconsumer/web/: UserController.java
sample-4/dubbo-consumer/src/main/resources/: application.yml
sample-4/dubbo-provider/: pom.xml
sample-4/dubbo-provider/src/main/java/com/greedystar/dubboprovider/: DubboProviderApplication.java
sample-4/dubbo-provider/src/main/java/com/greedystar/dubboprovider/dao/: RoleDao.java
sample-4/dubbo-provider/src/main/java/com/greedystar/dubboprovider/service/: RoleService.java
sample-4/dubbo-provider/src/main/java/com/greedystar/dubboprovider/service/impl/: RoleServiceImpl.java
sample-4/dubbo-provider/src/main/java/com/greedystar/dubboprovider/web/: RoleController.java
sample-4/dubbo-provider/src/main/resources/: application.yml
sample-5/: pom.xml
sample-5/gateway/: pom.xml
sample-5/gateway/src/main/java/com/greedystar/gateway/: GateApplication.java
sample-5/gateway/src/main/java/com/greedystar/gateway/config/: GatewayConfiguration.java
sample-5/gateway/src/main/resources/: application.yml
