<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.greedystar</groupId>
        <artifactId>spring-cloud-alibaba-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.greedystar</groupId>
    <artifactId>sample-1</artifactId>
    <packaging>pom</packaging>
    <description>SpringCloudAlibaba示例项目-sample1-整合Nacos</description>

    <modules>
        <module>nacos-provider</module>
        <module>nacos-consumer</module>
    </modules>

</project>